# Autohausverwaltung

./: .gitignore  README.md
Autohausvewaltung/: Autohausvewaltung.sln
Autohausvewaltung/Autohausverwaltung.Business/: Autohausverwaltung.Business.csproj  CarManagement.Business.csproj  Class1.cs
Autohausvewaltung/Autohausverwaltung.Business/Interfaces/: ICarManagementServiec.cs  IDatabaseServiec.cs
Autohausvewaltung/Autohausverwaltung.Business/Models/: Car.cs  Seal.cs  User.cs
Autohausvewaltung/Autohausverwaltung.Business/Properties/: AssemblyInfo.cs
Autohausvewaltung/Autohausverwaltung.Business/Services/: CarManagementService.cs  DatabaseService.cs
Autohausvewaltung/Autohausverwaltung.Console/: App.config  Autohausverwaltung.Console.csproj  CarManagement.Console.csproj  EntryPoint.cs  Program.cs
Autohausvewaltung/Autohausverwaltung.Console/Properties/: AssemblyInfo.cs
Autohausvewaltung/Autohausverwaltung.Data/: App.config  Autohausverwaltung.Data.csproj  Class1.cs
Autohausvewaltung/Autohausverwaltung.Data/DBModels/: DbContext.cs  DbCostumer.cs  DbSeal.cs  DbUser.cs  DbcCar.cs  Seals.cs
Autohausvewaltung/Autohausverwaltung.Data/Interfaces/: IDatabaseServiec.cs
Autohausvewaltung/Autohausverwaltung.Data/Migrations/: 201811141640358_Nxt.Designer.cs  201811141640358_Nxt.cs  201811141640358_Nxt.resx  201811141736542_Next.Designer.cs  201811141736542_Next.cs  201811141736542_Next.resx  Configuration.cs
Autohausvewaltung/Autohausverwaltung.Data/ModelMapping/: DbCarMapping.cs  DbCostumerMapping.cs  DbSealsMapping.cs  DbUserMapping.cs
Autohausvewaltung/Autohausverwaltung.Data/Properties/: AssemblyInfo.cs
Autohausvewaltung/Autohausverwaltung.Data/Services/: DatabaseService.cs
Autohausvewaltung/Autohausvewaltung/: App.xaml  App.xaml.cs  Autohausvewaltung.csproj  MainWindow.xaml  MainWindow.xaml.cs
Autohausvewaltung/Autohausvewaltung.Test/: Autohausvewaltung.Test.csproj  CarManagement.Test.csproj  CarServiceTest.cs
Autohausvewaltung/Autohausvewaltung.Test/Properties/: AssemblyInfo.cs
Autohausvewaltung/Autohausvewaltung/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Autohausvewaltung/CarManagement.Business1/: CarManagement.Business.csproj  CarManagement.Business1.csproj  Class1.cs
Autohausvewaltung/CarManagement.Business1/Interface/: ICarService.cs
Autohausvewaltung/CarManagement.Business1/Models/: Car.cs  Seal.cs  User.cs
Autohausvewaltung/CarManagement.Business1/Properties/: AssemblyInfo.cs
Autohausvewaltung/CarManagement.Business1/Service/: CarService.cs
Autohausvewaltung/CarManagement.Data/: App.config  CarManagement.Data.csproj  Class1.cs
Autohausvewaltung/CarManagement.Data/DBModels/: DbCar.cs  DbContext.cs  DbCostumer.cs
Autohausvewaltung/CarManagement.Data/Interfaces/: IDatabaseService.cs
Autohausvewaltung/CarManagement.Data/Migrations/: Configuration.cs
Autohausvewaltung/CarManagement.Data/ModelMapping/: DbCarMapping.cs  DbCostumerMapping.cs  DbSealsMapping.cs  DbUserMapping.cs
Autohausvewaltung/CarManagement.Data/Properties/: AssemblyInfo.cs
Autohausvewaltung/CarManagement.Data/Services/: DatabaseService.cs  DbService.cs
Autohausvewaltung/CarManagement.Data1/: App.config  CarManagement.Data.csproj  CarManagement.Data1.csproj
Autohausvewaltung/CarManagement.Data1/DBModels/: DbCar.cs  DbContext.cs  DbCostumer.cs  DbSeal.cs  DbUser.cs
Autohausvewaltung/CarManagement.Data1/Interfaces/: IDatabaseService.cs
Autohausvewaltung/CarManagement.Data1/Migrations/: 201811141736542_Next.Designer.cs  201811141736542_Next.cs  Configuration.cs
Autohausvewaltung/CarManagement.Data1/ModelMapping/: DbCarMapping.cs  DbCostumerMapping.cs  DbSealsMapping.cs  DbUserMapping.cs
Autohausvewaltung/CarManagement.Data1/Properties/: AssemblyInfo.cs
Autohausvewaltung/CarManagement.Data1/Services/: DatabaseService.cs
Autohausvewaltung/CarManagement.GUI/: App.config  App.xaml  App.xaml.cs  CarManagement.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowsViewModel.cs
Autohausvewaltung/CarManagement.GUI/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Autohausvewaltung/CarManagement.GUI/Views/: CarsView.xaml  CarsView.xaml.cs  CarsViewModel.cs  EditCarView.xaml  EditCarView.xaml.cs  EditCarViewModel.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
Autohausvewaltung/DataLayer/: App.config  DataLayer.csproj
Autohausvewaltung/DataLayer/DBModels/: DbContext.cs  DbCostumer.cs  DbSeal.cs  DbUser.cs
Autohausvewaltung/DataLayer/Interfaces/: IDatabaseService.cs
Autohausvewaltung/DataLayer/Migrations/: 201811151521046_Next.Designer.cs  201811151521046_Next.cs  201811151521046_Next.resx  Configuration.cs
Autohausvewaltung/DataLayer/ModelMapping/: DbSealsMapping.cs
Autohausvewaltung/DataLayer/Properties/: AssemblyInfo.cs
Autohausvewaltung/DataLayer/Services/: DatabaseService.cs
Autohausvewaltung/Test/: Test.csproj
Autohausvewaltung/Test/Properties/: AssemblyInfo.cs
Autohausvewaltung/TestGUI/: Class1.cs  TestGUI.csproj
Autohausvewaltung/TestGUI/Properties/: AssemblyInfo.cs
