<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>
   <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>CarManagement.Test</AssemblyName>
    <RootNamespace>CarManagement.Test</RootNamespace>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="RhinoMocks" Version="4.0.0-alpha3" />
    <PackageReference Include="this.Log-RhinoMocks" Version="0.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarManagement.Business1\CarManagement.Business.csproj" />
    <ProjectReference Include="..\CarManagement.Data\CarManagement.Data.csproj" />
  </ItemGroup>


</Project>